* {
  --color-main-bg: #171821;
  --color-main-fg: #21222d;
  --color-main-hover: #1c1d27;
  --color-selection: #aadfd8;
  --color-selection-hover: #75cabe;
  --color-outline: #e8e8e8;
  --color-border: #2c2d33;

  --color-text-heading: #fff;
  --color-text-heading-secondary: #84888c;
  --color-text-input: #d2d2d2;
  --color-text-name: #e8e8e8;
  --color-text-dim: #87888c;
  --color-text-nav: rgb(135, 136, 140);
  --color-text-nav-inactive: rgb(135, 136, 140, 0.9);

  --color-search-bar-hover: #2c2d33;
  --color-notification-counter: #e61647;

  --color-misc-orange: #fdb763;
  --color-misc-crystal: #aadfd8;
  --color-misc-blue: #24a6e3;
  --color-misc-pink: #e0bcdd;

  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--color-main-bg);
}

h1 {
  font-size: 1.5rem;
  line-height: 30px;
  color: var(--color-text-heading);
}

h2 {
  font-size: 1.5rem;
  line-height: 25px;
  color: var(--color-text-heading);
}

.invisible {
  display: none;
}

.common-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 14px;

  width: 100%;
  height: 100%;
}

.common-grid-container__main {
  grid-column: span 8;
}

.common-grid-container__aside {
  grid-column: span 4;
}

.shadow-1px-black {
  box-shadow: 0 1px 2px -1px #000;
}
