.members-widget {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;

  border-radius: 10px;
  color: var(--color-text-heading);
  background-color: var(--color-main-fg);
}

.members-widget h2 {
  display: flex;
  align-items: center;
  grid-column: span 1;
}

.members-widget-search {
  grid-column: span 1;
}

.members-widget-members {
  grid-column: span 2;
  border-collapse: collapse;
}

.members-widget-members th {
  text-align: start;
  color: var(--color-text-dim);
}

.members-widget-members tr {
  padding: 0 10px 0 10px;
  width: 100%;
  height: 50px;
}

.members-widget-members tr:nth-child(2n) {
  background-color: var(--color-main-hover);
}

.members-widget-members td {
  font-size: 0.75rem;
}

.member-avatar-wrapper {
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

.member-avatar-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.members-widget-pagination {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
}

.members-widget-pagination p {
  flex: 1 2 100%;
  font-size: 0.75rem;
  color: var(--color-text-dim);
}

.members-widget-pagination__buttons {
  display: flex;
  justify-content: end;

  flex: 1 1 100%;
  list-style: none;
  color: var(--color-text-input);
}

.members-widget-pagination__buttons li.control-left {
  margin-right: 15px;
}

.members-widget-pagination__buttons li.control-right {
  margin-left: 15px;
}

.members-widget-pagination__buttons li.number {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
}

.members-widget-pagination__buttons li.number.selected {
  color: var(--color-main-bg);
  background-color: var(--color-selection);
}
